FROM php:7.2-fpm

ENV ACCEPT_EULA=Y
ENV DB_PORT=3306
ENV DB_HOST=database

RUN apt-get update && apt-get install -y mariadb-client ffmpeg gcc \
    make autoconf libc-dev gnupg2 pkg-config libmagickwand-dev wget \
    libmcrypt-dev libxml2-dev libfreetype6-dev unzip libssl-dev \
    libjpeg62-turbo-dev libzmq3-dev libcurl4-openssl-dev curl pkg-config \
    apt-transport-https libcurl3-gnutls \
    --no-install-recommends \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && rm -r /var/lib/apt/lists/* \
    && docker-php-ext-install pdo_mysql

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

RUN  curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/9/prod.list \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        locales \
        apt-transport-https \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && apt-get update \
    && apt-get -y --no-install-recommends install \
        unixodbc-dev \
        msodbcsql17

RUN pecl install zmq-beta xdebug-2.7.1 \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install pdo_mysql soap gd exif \
    && pecl install sqlsrv pdo_sqlsrv mongodb \
    && docker-php-ext-enable mongodb \
    && docker-php-ext-enable zmq sqlsrv pdo_sqlsrv \
    && docker-php-ext-enable xdebug

RUN wget https://www.imagemagick.org/download/ImageMagick.tar.gz && \
    tar xf ImageMagick.tar.gz && \
    cd ImageMagick-7* && \
    ./configure && \
    make && \
    make install && \
    ldconfig /usr/local/lib

ADD ./php.ini /usr/local/etc/php/php.ini

RUN wget https://getcomposer.org/installer -O - -q \
    | php -- --install-dir=/bin --filename=composer --quiet
WORKDIR /var/www/winston

RUN chown www-data:www-data /var/www

COPY entrypoint.sh /opt/bin/entrypoint.sh
RUN chmod +x /opt/bin/entrypoint.sh
#CMD ["/opt/bin/entrypoint.sh"]

